include/overlay005/struct_ov5_021D3CAC_decl.h
#ifndef POKEPLATINUM_STRUCT_OV5_021D3CAC_DECL_H
#define POKEPLATINUM_STRUCT_OV5_021D3CAC_DECL_H

typedef struct UnkStruct_ov5_021D3CAC_t UnkStruct_ov5_021D3CAC;

#endif // POKEPLATINUM_STRUCT_OV5_021D3CAC_DECL_H


Document map prop animation

include/overlay005/struct_ov5_021D3CAC_decl.h
#ifndef POKEPLATINUM_STRUCT_OV5_021D3CAC_DECL_H
#define POKEPLATINUM_STRUCT_OV5_021D3CAC_DECL_H

typedef struct UnkStruct_ov5_021D3CAC_t MapPropAnimationManager;

#endif // POKEPLATINUM_STRUCT_OV5_021D3CAC_DECL_H
